# Stage 1: Build the application
FROM node:22.12.0-alpine AS build

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install

COPY prisma ./prisma

RUN npx prisma generate || true

COPY . .

RUN pnpm run build

# Stage 2: Create the production image
FROM node:22.12.0-alpine

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json .
COPY --from=build /usr/src/app/pnpm-lock.yaml .
COPY --from=build /usr/src/app/prisma ./prisma/

RUN npm install -g pnpm && pnpm install && npx prisma generate || true

# CMD ["node", "dist/main"]